body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: rgb(255, 255, 180);

}



/* nav start */ 
li{
    padding: 3px;
}
.navbar-brand {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000;
}
.tt{
    background-color: aliceblue;
}
nav .nav-link{
    color: #000;
}

/* nav End */
/*section start */ 
#hero{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* section end  */ 
/* header image start */ 

#col{
    
    margin-top: 50px;
    padding: 100px;
}
#col button {
    border: none;
    background-color: #000;
    width: 20%;
    padding: 10px;
    border-radius: 10px;
}

#col button a {
    color: aliceblue;
    text-decoration: none;
}
.img-card{
    width: 100%;
    
    border: 2px solid rgba(41, 40, 40, 0.584);
    margin-top: 22px;
    background-color: #000;
}
.img-card img {
    width: 100%;
    height: 70vh;
   
    
}
.text{
   
    width: 100%;
}
#shop{
    background-color: whitesmoke;
    margin: 20px 0px;
    padding: 60px;
}
#cont-shop{
   justify-content: center;
   align-items: center;
}
#cont-shop h3{

    text-align: center;
    padding: 28px 0px;
    text-transform:capitalize;
}
#cont-shop .row{
    margin-left: 37px;
    padding: 40px;
}

.card-img-top{
    width: 100%;
    height: 46vh;
}

.card-body{
    text-align: center;
}

.img{
    
    width: 560px;
    height: 500px;
    
}


.App{
    height: 50ch;
    width: 100%;
    color: aliceblue;
  
}
.shop-row{
    
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px;
    
  
}

.shop-div{
    width: 500px;
    height: 78px;
    background-color: rgb(23, 78, 181);
    margin: 20px;
}
.shop-div img{
    width: 150px;
    height: 78px;
    padding: 0;
   
}
.shop-text{
    font-weight: 600;
}





